pipeline {
    agent any

    parameters {
        // 빌드 파라미터로 추가
        string(name: 'USER_NAME', defaultValue: 'yejin', description: 'User name for the Docker image')
        string(name: 'AWS_ACCOUNT_ID', defaultValue: '779475221336', description: 'AWS Account ID')
    }

    environment {
        // 파라미터를 사용하여 값 설정
        USER_NAME = "${params.USER_NAME}"
        AWS_ACCOUNT_ID = "${params.AWS_ACCOUNT_ID}"
        
        DOCKER_IMAGE = "${USER_NAME}-ecr-repo"
        AWS_DEFAULT_REGION = 'ap-northeast-2'
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${DOCKER_IMAGE}"
        IMAGE_TAG = "latest"
    }

    stages {
        stage('Build Docker image') {
            steps {
                script {
                    docker.build("${REPOSITORY_URI}:${IMAGE_TAG}", "-f docker/Dockerfile .")
                }
            }
        }

        stage('Push to AWS ECR') {
            steps {
                script {
                    sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                    docker.image("${REPOSITORY_URI}:${IMAGE_TAG}".toString()).push()
                }
            }
        }
    }
}

